{
  "ChromeRequestFile": "C:\\Projects\\HappyHours\\HappyHours.App\\HappyHours.Logic\\Core\\ChromeRequest.txt",
  "SecurityKey": "Fds3dS1S!fht4dScsx1",
  "SMTP": {
    "From": "manager.happyhours@gmail.com",
    "FromDisplayName": "Happy Hours",
    "Password": "Sc2G4!1AdbCsd3S1dX"
  },
  "EmailTemplates": {
    "ActivationEmail": "C:\\Projects\\HappyHours\\HappyHours.App\\HappyHours.Logic\\Emails\\Templates\\ActivationEmail.html",
    "ArrivalEmail": "C:\\Projects\\HappyHours\\HappyHours.App\\HappyHours.Logic\\Emails\\Templates\\ArrivalEmail.html",
    "ExitEmail": "C:\\Projects\\HappyHours\\HappyHours.App\\HappyHours.Logic\\Emails\\Templates\\ExitEmail.html"
  },
  "DomainName": "happyHours.web",
  "UserArrivalSchedulerInterval": 1800,
  "SignupActivationRequired": false
}